####### APP_MODE #######

APP_PORT=3000

APP_SECRET="114b0d0a-8a7e-41d1-a079-78cccf13cbf3"

####### DATABASE #######

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=api_rest_typescript


DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prisma_rocktseat?schema=public"